groups:
- name: ops-spring-finance
  rules:
  - alert: 'ERRO 500'
    expr: (sum(rate(http_server_requests_seconds_count{job="spring-finances", status="500", uri!="/actuator/prometheus"}[1m]))/sum(rate(http_server_requests_seconds_count{job="spring-finances", uri!="/actuator/prometheus"}[1m]))) >= 0.01
    for: 1m
    labels:
      app: 'spring-finance'
      severity: 'critical'
      group: 'ops-spring-finance'
      env: 'production'
    annotations:
      title: 'ERRO 500'
      summary: 'Erro 500 acima de 1% no último minuto.'
      description: 'App Spring Finance esta com taxa de erros 500 esta acima de 1% no último minuto'

  - alert: 'ERROR | JDBC CONNECTIONS = 0'
    expr: (hikaricp_connections{application="spring-finance", instance="spring-finances:8080", job="spring-finances", pool="HikariPool-1"}) < 1
    for: 1m
    labels:
      app: 'spring-finance'
      severity: 'critical'
      group: 'ops-spring-finance'
      env: 'production'
    annotations:
      title: 'ERROR | JDBC CONNECTIONS = 0'
      summary: 'Erro critico, numero de conexões JDBC = 0'
      description: 'App Spring Finance esta com taxa de conexões JDBS igual a zero no último minuto'